{
  "name": "user-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "ts-node-dev --respawn --transpile-only ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
